# HackatonVtb

./: HackatonVtb.sln  Readme.md  docker-compose.yaml
BLL/: BLL.csproj
BLL/Models/: CsvDataset.cs  Headers.cs
BLL/Services/: DatasetParseSevice.cs  FileService.cs  IDatasetParseSevice.cs  IFileService.cs
DAL/: DAL.csproj  DataHubContext.cs
DAL/Migrations/: 20211009125932_init.Designer.cs  20211009125932_init.cs  20211009193043_CreatedDataFields.Designer.cs  20211009193043_CreatedDataFields.cs  DataHubContextModelSnapshot.cs
DAL/Models/: DataFields.cs  Dataset.cs  Features.cs  User.cs
HackatonVtb/: HackatonVtb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HackatonVtb/ClientApp/: package-lock.json  package.json
HackatonVtb/ClientApp/public/: index.html  manifest.json
HackatonVtb/ClientApp/src/components/: NavMenu.js
HackatonVtb/Controllers/: AccountController.cs  CatalogController.cs  DataController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
HackatonVtb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HackatonVtb/Properties/: launchSettings.json
